<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Caffe,DeepLearning," />





  <link rel="alternate" href="/atom.xml" title="ZhangFeng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Caffe BatchNormalization 推导  总所周知，BatchNormalization通过对数据分布进行归一化处理，从而使得网络的训练能够快速并简单，在一定程度上还能防止网络的过拟合，通过仔细看过Caffe的源码实现后发现，Caffe是通过BN层和Scale层来完整的实现整个过程的。">
<meta name="keywords" content="Caffe,DeepLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="Caffe Batch Normalization推导">
<meta property="og:url" content="http://www.enjoyai.site/2017/11/06/Caffe_BatchNormalization/index.html">
<meta property="og:site_name" content="ZhangFeng&#39;s Blog">
<meta property="og:description" content="Caffe BatchNormalization 推导  总所周知，BatchNormalization通过对数据分布进行归一化处理，从而使得网络的训练能够快速并简单，在一定程度上还能防止网络的过拟合，通过仔细看过Caffe的源码实现后发现，Caffe是通过BN层和Scale层来完整的实现整个过程的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-08T14:45:03.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Caffe Batch Normalization推导">
<meta name="twitter:description" content="Caffe BatchNormalization 推导  总所周知，BatchNormalization通过对数据分布进行归一化处理，从而使得网络的训练能够快速并简单，在一定程度上还能防止网络的过拟合，通过仔细看过Caffe的源码实现后发现，Caffe是通过BN层和Scale层来完整的实现整个过程的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.enjoyai.site/2017/11/06/Caffe_BatchNormalization/"/>





  <title>Caffe Batch Normalization推导 | ZhangFeng's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangFeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">HuaZhong University Of Science And Technology</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.enjoyai.site/2017/11/06/Caffe_BatchNormalization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangLaplace">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangFeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Caffe Batch Normalization推导</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T13:44:33+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Caffe/" itemprop="url" rel="index">
                    <span itemprop="name">Caffe</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/06/Caffe_BatchNormalization/" class="leancloud_visitors" data-flag-title="Caffe Batch Normalization推导">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,898 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Caffe-BatchNormalization-推导"><a href="#Caffe-BatchNormalization-推导" class="headerlink" title="Caffe BatchNormalization 推导"></a>Caffe BatchNormalization 推导</h1><p>  总所周知，BatchNormalization通过对数据分布进行归一化处理，从而使得网络的训练能够快速并简单，在一定程度上还能防止网络的过拟合，通过仔细看过Caffe的源码实现后发现，Caffe是通过BN层和Scale层来完整的实现整个过程的。<br><a id="more"></a></p>
<h2 id="谈谈理论与公式推导"><a href="#谈谈理论与公式推导" class="headerlink" title="谈谈理论与公式推导"></a>谈谈理论与公式推导</h2><p>  那么再开始前，先进行必要的公式说明：定义$L$为网络的损失函数，BN层的输出为$y$，根据反向传播目前已知 $\frac{\partial L}{\partial y_i}$,其中：<br>   $$y_i = \frac{x_i-\overline{x}}{\sqrt{\delta^2+\epsilon}},\quad\overline x = \frac{1}{m}\sum_{i=1}^{m}x_i,\quad \delta^2 = \frac{1}{m}\sum_{i=1}^{m}(x_i-\overline x)^2,\quad 求\frac{\partial L}{\partial x_i}$$</p>
<p>  推导的过程中应用了链式法则：<br>  $$ \frac{\partial L}{\partial x_i} = \sum_{j=1}^{m}{\frac{\partial L}{\partial y_j}*\frac{\partial y_j}{\partial x_i}} $$<br>  则只需要着重讨论公式 $\frac{\partial y_j}{\partial x_i}$</p>
<p>  分布探讨：</p>
<p>  (1) $\overline x$对$x_i$的导函数<br>  $$\frac{\partial \overline x}{\partial x_i} = \frac{1}{m} $$</p>
<p>  (2) $\delta^2$对$x_i$的导函数<br>  $$\frac{\partial \delta^2}{\partial x_i} = \frac{1}{m}(\sum_{j=1}^{m}2*(x_j-\overline x)*(-\frac{1}{m}))+2(x_i-\overline x)$$<br>  由于 $\sum_{j=1}^{m}2*(x_j-\overline x) = 2* \sum_{i=1}^{m}x_i - n*\overline x = 0$</p>
<p>  所以： $\frac{\partial \delta^2}{\partial x_i} = \frac{2}{m}*(x_i-\overline x)$</p>
<p>  具体推导：<br>  $$\frac{\partial y_j}{\partial x_i} = \frac{\partial{\frac{x_j -\overline x}{\sqrt{\delta^2+\epsilon}}}}{\partial x_i} $$<br>  此处当$j$等于$i$成立时时，分子求导多一个 $x_i$的导数</p>
<p>  $$\frac{\partial y_j}{\partial x_i} = -\frac{1}{m}(\delta^2+\epsilon)^{-1/2}-\frac{1}{m}(\delta^2+\epsilon)^{-3/2}(x_i-\overline x)(x_j - \overline x)\quad\quad i \neq j $$<br>  $$\frac{\partial y_j}{\partial x_i} = (1-\frac{1}{m})(\delta^2+\epsilon)^{-1/2}-\frac{1}{m}(\delta^2+\epsilon)^{-3/2}(x_i-\overline x)(x_j - \overline x)\quad\quad i = j$$</p>
<p>  根据上式子，我们代入链式法则的式子<br>  $$\frac{\partial L}{\partial x_i} = \frac{\partial L}{\partial y_i}*(\delta^2+\epsilon)^{-1/2} + \sum_{j=1}^{m}\frac{\partial L}{\partial y_j}*(-\frac{1}{m}(\delta^2+\epsilon)^{-1/2}-\frac{1}{m}(\delta^2+\epsilon)^{-3/2}(x_i-\overline x)(x_j-\overline x))$$</p>
<p>  我们提出 $(\delta^2+\epsilon)^{-1/2}:$<br>  $$\frac{\partial L}{\partial x_i} = (\delta^2+\epsilon)^{-1/2}(\frac{\partial L}{\partial y_i}- \sum_{j=1}^{m}\frac{\partial L}{\partial y_j}\frac{1}{m}-\sum_{j=1}^{m}\frac{\partial L}{\partial y_j}\frac{1}{m}(\delta^2+\epsilon)^{-1}(x_i-\overline x)(x_j-\overline x))<br>  \\<br>  =(\delta^2+\epsilon)^{-1/2}(\frac{\partial L}{\partial y_i}- \sum_{j=1}^{m}\frac{\partial L}{\partial y_j}\frac{1}{m}-\sum_{j=1}^{m}\frac{\partial L}{\partial y_j}\frac{1}{m}y_jy_i   \\<br>  =(\delta^2+\epsilon)^{-1/2}(\frac{\partial L}{\partial y_i}- \frac{1}{m}\sum_{j=1}^{m}\frac{\partial L}{\partial y_j}-\frac{1}{m}y_i\sum_{j=1}^{m}\frac{\partial L}{\partial y_j}y_j)$$</p>
<p>  至此，我们可以对应到caffe的具体实现部分<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">// if Y = (X-mean(X))/(sqrt(var(X)+eps)), then</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// dE(Y)/dX =</span></div><div class="line"><span class="comment">//   (dE/dY - mean(dE/dY) - mean(dE/dY \cdot Y) \cdot Y)</span></div><div class="line"><span class="comment">//     ./ sqrt(var(X) + eps)</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// where \cdot and ./ are hadamard product and elementwise division,</span></div></pre></td></tr></table></figure></p>
<h2 id="谈谈具体的源码实现"><a href="#谈谈具体的源码实现" class="headerlink" title="谈谈具体的源码实现"></a>谈谈具体的源码实现</h2><p>  知道了BN层的公式与原理，接下来就是具体的源码解析，由于考虑到的情况比较多，所以$Caffe$中的BN的代码实际上不是那么的好理解，需要理解，BN的归一化是如何归一化的：<br>  H<em>W的归一化，求出N</em>C个均值与方差，然后N个均值与方差求出一个均值与方差的Vector，size为C，即相同通道的一个mini_batch的样本求出一个mean和variance</p>
<h3 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h3><p>   BN层的成员变量比较多，由于在bn的实现中，需要记录mean_,variance_,归一化的值，同时根据训练和测试实现也有所差异。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Blob&lt;Dtype&gt; mean_,variance_,temp_,x_norm; <span class="comment">//temp_保存(x-mean_x)^2</span></div><div class="line"><span class="keyword">bool</span> use_global_stats_;<span class="comment">//标注训练与测试阶段</span></div><div class="line">Dtype moving_average_fraction_;</div><div class="line"><span class="keyword">int</span> channels_;</div><div class="line">Dtype eps_; <span class="comment">// 防止分母为0</span></div><div class="line"></div><div class="line"><span class="comment">// 中间变量，理解了BN的具体过程即可明了为什么需要这些</span></div><div class="line">Blob&lt;Dtype&gt; batch_sum_multiplier_; <span class="comment">// 长度为N*1，全为1，用以求和</span></div><div class="line">Blob&lt;Dtype&gt; num_by_chans_; <span class="comment">// 临时保存H*W的结果，length为N*C</span></div><div class="line">Blob&lt;Dtype&gt; spatial_sum_multiplier_; <span class="comment">// 统计HW的均值方差使用</span></div></pre></td></tr></table></figure></p>
<h3 id="成员函数"><a href="#成员函数" class="headerlink" title="成员函数"></a>成员函数</h3><p>  成员函数主要也是LayerSetUp,Reshape,Forward和Backward,下面是具体的实现：</p>
<h4 id="LayerSetUp-层次的建立，相应数据的读取"><a href="#LayerSetUp-层次的建立，相应数据的读取" class="headerlink" title="LayerSetUp,层次的建立，相应数据的读取"></a>LayerSetUp,层次的建立，相应数据的读取</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//LayerSetUp函数的具体实现</span></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">LayerSetUp</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom,</span></span></div><div class="line"><span class="function"><span class="params">  <span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; top)</span></span>&#123;</div><div class="line">    <span class="comment">// 参见proto中添加的BatchNormLayer</span></div><div class="line">    BathcNormParameter param = <span class="keyword">this</span>-&gt;layer_param_.batch_norm_param();</div><div class="line">    moving_average_fraction_ = param.moving_average_fraction();<span class="comment">//默认0.99</span></div><div class="line"></div><div class="line">    <span class="comment">//这里有点多余，好处是防止在测试的时候忘写了use_global_stats时默认true</span></div><div class="line">    use_global_stats_ = <span class="keyword">this</span>-&gt;phase_ == TEST;</div><div class="line">    <span class="keyword">if</span> (param.has_use_global_stat()) &#123;</div><div class="line">       use_global_stats_ = param.use_global_stats();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (bottom[<span class="number">0</span>]-&gt;num_axes() == <span class="number">1</span>) &#123; <span class="comment">//这里基本看不到为什么.....???</span></div><div class="line">       channels_  = <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span>&#123; <span class="comment">// 基本走下面的通道，因为输入是NCHW</span></div><div class="line">      channels_ = bottom[<span class="number">0</span>]-&gt;shape(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    eps_ = param.eps(); <span class="comment">// 默认1e-5</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;blobs_.size() &gt; <span class="number">0</span>) &#123;  <span class="comment">// 测试的时候有值了，保存了均值方差和系数</span></div><div class="line">      <span class="comment">//保存mean,variance,</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span>&#123;</div><div class="line">      <span class="comment">// BN层的内部参数的初始化</span></div><div class="line">      <span class="keyword">this</span>-&gt;blobs_.resize(<span class="number">3</span>); <span class="comment">// 均值滑动，方差滑动，滑动系数</span></div><div class="line">      <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;sz;</div><div class="line">      sz.push_back(channels_);</div><div class="line">      <span class="keyword">this</span>-&gt;blobs_[<span class="number">0</span>].reset(<span class="keyword">new</span> Blob&lt;Dtype&gt;(sz)); <span class="comment">// C</span></div><div class="line">      <span class="keyword">this</span>-&gt;blobs_[<span class="number">1</span>].reset(<span class="keyword">new</span> Blob&lt;Dtype&gt;(sz)); <span class="comment">// C</span></div><div class="line">      sz[<span class="number">0</span>] = <span class="number">1</span>;</div><div class="line">      <span class="keyword">this</span>-&gt;blobs_[<span class="number">2</span>].reset(<span class="keyword">new</span> Blob&lt;Dtype&gt;(sz)); <span class="comment">// 1</span></div><div class="line">      <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</div><div class="line">         caffe_set(<span class="keyword">this</span>-&gt;blobs_[i]-&gt;count(),Dtype(<span class="number">0</span>),</div><div class="line">                   <span class="keyword">this</span>-&gt;blobs_[i]-&gt;mutable_cpu_data());</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h4 id="Reshape-根据BN层在网络的位置，调整bottom和top的shape"><a href="#Reshape-根据BN层在网络的位置，调整bottom和top的shape" class="headerlink" title="Reshape,根据BN层在网络的位置，调整bottom和top的shape"></a>Reshape,根据BN层在网络的位置，调整bottom和top的shape</h4><p>Reshape层主要是完成中间变量的值，由于是按照通道求取均值和方差，而CaffeBlob是NCHW,因此先求取了HW,后根据BatchN求最后的输出C,因此有了中间的batch_sum_multiplier_和spatial_sum_multiplier_以及num_by_chans_其中num_by_chans_与前两者不想同，前两者为方便计算，初始为1，而num_by_chans_为中间过渡<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div><div class="line"><span class="keyword">void</span> BatchNormLayer&lt;Dtype&gt;::Reshape(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom,</div><div class="line">    <span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; top) &#123;</div><div class="line">    <span class="keyword">if</span> (bottom[<span class="number">0</span>]-&gt;num_axes() &gt;= <span class="number">1</span>) &#123;</div><div class="line">      CHECK_EQ(bottom[<span class="number">0</span>]-&gt;shape(<span class="number">1</span>),channels_);</div><div class="line">    &#125;</div><div class="line">    top[<span class="number">0</span>]-&gt;ReshapeLike(*bottom[<span class="number">0</span>]); <span class="comment">// Reshape(bottom[0]-&gt;shape());</span></div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;sz;</div><div class="line">    sz.push_back(channels_);</div><div class="line">    mean_.Reshape(sz);</div><div class="line">    variance_.Reshape(sz);</div><div class="line">    temp_.ReshapeLike(*bottom[<span class="number">0</span>]);</div><div class="line">    x_norm_.ReshapeLike(*bottom[<span class="number">0</span>]);</div><div class="line">    sz[<span class="number">0</span>] = bottom[<span class="number">0</span>]-&gt;shape(<span class="number">0</span>); <span class="comment">//N</span></div><div class="line">    <span class="comment">// 后续会初始化为1，为求Nbatch的均值和方差</span></div><div class="line">    batch_sum_multiplier_.Reshape(sz);</div><div class="line">    caffe_set(batch_sum_multiplier_.count(),Dtype(<span class="number">1</span>),</div><div class="line">              batch_sum_multiplier_.mutable_cpu_data());</div><div class="line"></div><div class="line">    <span class="keyword">int</span> spatial_dim = bottom[<span class="number">0</span>]-&gt;count(<span class="number">2</span>);<span class="comment">//H*W</span></div><div class="line">    <span class="keyword">if</span> (spatial_sum_multiplier_.num_axes() == <span class="number">0</span> ||</div><div class="line">      spatial_sum_multiplier_.shape(<span class="number">0</span>) != spatial_dim) &#123;</div><div class="line">      sz[<span class="number">0</span>] = spatial_dim;</div><div class="line">      spatial_sum_multiplier_.Reshape(sz); <span class="comment">//初始化1，方便求和</span></div><div class="line">      caffe_set(spatial_sum_multiplier_.count(),Dtype(<span class="number">1</span>)</div><div class="line">              spatial_sum_multiplier_.mutable_cpu_data());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// N*C,保存H*W后的结果,会在计算中结合data与spatial_dim求出</span></div><div class="line">    <span class="keyword">int</span> numbychans = channels_*bottom[<span class="number">0</span>]-&gt;shape(<span class="number">0</span>);</div><div class="line">    <span class="keyword">if</span> (num_by_chans_.num_axes() == <span class="number">0</span> ||</div><div class="line">        num_by_chans_.shape(<span class="number">0</span>) != numbychans) &#123;</div><div class="line">        sz[<span class="number">0</span>] = numbychans;</div><div class="line">        num_by_chans_.Reshape(sz);</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<h4 id="Forward-前向计算"><a href="#Forward-前向计算" class="headerlink" title="Forward 前向计算"></a>Forward 前向计算</h4><p>前向计算，根据公式完成前计算，x_norm与top相同，均为归一化的值<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div><div class="line"><span class="keyword">void</span> BatchNormLayer&lt;Dtype&gt;::Forward_cpu(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom,</div><div class="line">      <span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; top) &#123;</div><div class="line">      <span class="comment">// 想要完成前向计算，必须计算相应的均值与方差，此处的均值与方差均为向量的形式c</span></div><div class="line"></div><div class="line">      <span class="keyword">const</span> Dtype* bottom_data = bottom[<span class="number">0</span>]-&gt;cpu_data();</div><div class="line">      Dtype* top_data = top[<span class="number">0</span>]-&gt;mutable_cpu_data();</div><div class="line">      <span class="keyword">int</span> num = bottom[<span class="number">0</span>]-&gt;shape(<span class="number">0</span>);<span class="comment">// N</span></div><div class="line">      <span class="keyword">int</span> spatial_dim = bottom[<span class="number">0</span>]-&gt;count(<span class="number">2</span>); <span class="comment">//H*W</span></div><div class="line">      <span class="keyword">if</span> (bottom[<span class="number">0</span>] != top[<span class="number">0</span>]) &#123;</div><div class="line">        caffe_copy(top[<span class="number">0</span>]-&gt;count(),bottom_data,top_data);<span class="comment">//先复制一下</span></div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">if</span> (use_global_stats_) &#123; <span class="comment">// 测试阶段,使用全局的均值</span></div><div class="line">        <span class="keyword">const</span> Dtype scale_factory = this_-&gt;blobs_[<span class="number">2</span>]-&gt;cpu_data()[<span class="number">0</span>] == <span class="number">0</span>?</div><div class="line">          <span class="number">0</span>:<span class="number">1</span>/<span class="keyword">this</span>-&gt;blobs_[<span class="number">2</span>]-&gt;cpu_data()[<span class="number">0</span>];</div><div class="line">        <span class="comment">// 直接载入训练的数据 alpha*x = y</span></div><div class="line">        caffe_cpu_scale(mean_.count(),scale_factory,</div><div class="line">          this_blobs_[<span class="number">0</span>]-&gt;cpu_data(),mean_.mutable_cpu_data());</div><div class="line">        caffe_cpu_scale(variance_.count(),scale_factory,</div><div class="line">          this_blobs_[<span class="number">1</span>]-&gt;cpu_data(),variance_.mutable_cpu_data());</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">else</span>&#123; <span class="comment">//训练阶段  compute mean</span></div><div class="line">        <span class="comment">//1.计算均值,先计算HW的，在包含N</span></div><div class="line">        <span class="comment">// caffe_cpu_gemv 实现 y =  alpha*A*x+beta*y;</span></div><div class="line">        <span class="comment">// 输出的是channels_*num,</span></div><div class="line">        <span class="comment">//每次处理的列是spatial_dim，由于spatial_sum_multiplier_初始为1，即NCHW中的</span></div><div class="line">        <span class="comment">// H*W各自相加，得到N*C*average，此处多除以了num，下一步可以不除以</span></div><div class="line">        caffe_cpu_gemv&lt;Dtype&gt;(CBlasNoTrans,channels_*num,spatial_dim,</div><div class="line">          <span class="number">1.</span>/(spatial_dim*num),bottom_data,spatial_sum_multiplier_.cpu_data()</div><div class="line">          ,<span class="number">0.</span>,num_by_chans_.mutable_cpu_data());</div><div class="line"></div><div class="line">        <span class="comment">//2.计算均值，计算N各的平均值.</span></div><div class="line">        <span class="comment">// 由于输出的是channels个均值，因此需要转置</span></div><div class="line">        <span class="comment">// 上一步得到的N*C的均值，再按照num求均值，因为batch_sum全部为1,</span></div><div class="line">        caffe_cpu_gemv&lt;Dtype&gt;(CBlasTrans,num,channels_,<span class="number">1</span>,</div><div class="line">          num_by_chans_.cpu_data(),batch_sum_multiplier_.cpu_data(),</div><div class="line">          <span class="number">0</span>,mean_.mutable_cpu_data());</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// 此处的均值已经保存在mean_中了</span></div><div class="line">      <span class="comment">// 进行 x - mean_x 操作，需要注意按照通道，即先确定x属于哪个通道.</span></div><div class="line">      <span class="comment">// 因此也是进行两种，先进行H*W的减少均值</span></div><div class="line">      <span class="comment">// caffe_cpu_gemm 实现alpha * A*B + beta* C</span></div><div class="line">      <span class="comment">// 输入是num*1 * 1* channels_,输出是num*channels_</span></div><div class="line">      caffe_cpu_gemm&lt;Dtype&gt;(CBlasNoTrans,CBlasNoTrans,num,channels_,<span class="number">1</span>,<span class="number">1</span>,</div><div class="line">        batch_sum_multiplier_.cpu_data(),mean_.cpu_data(),<span class="number">0</span>,</div><div class="line">        num_by_chans_.mutable_cpu_data());</div><div class="line"></div><div class="line">      <span class="comment">//同上，输入是num*channels_*1 * 1* spatial = NCHW</span></div><div class="line">      <span class="comment">// top_data = top_data - mean;</span></div><div class="line">      caffe_cpu_gemm&lt;Dtype&gt;(CBlasNoTrans,CBlasNoTrans,num*channels_,</div><div class="line">        spatial_dim,<span class="number">1</span>,<span class="number">-1</span>,num_by_chans_.cpu_data(),</div><div class="line">        spatial_sum_multiplier_.cpu_data(),<span class="number">1</span>, top_data());</div><div class="line"></div><div class="line">      <span class="comment">// 解决完均值问题，接下来就是解决方差问题</span></div><div class="line">      <span class="keyword">if</span> (use_global_stats_) &#123; <span class="comment">// 测试的方差上述已经读取了</span></div><div class="line">          <span class="comment">// compute variance using var(X) = E((X-EX)^2)</span></div><div class="line">          <span class="comment">// 此处的top已经为x-mean_x了</span></div><div class="line">          caffe_powx(top[<span class="number">0</span>]-&gt;count(),top_data,Dtype(<span class="number">2</span>),</div><div class="line">            temp_.mutable_cpu_data());<span class="comment">//temp_保存(x-mean_x)^2</span></div><div class="line"></div><div class="line">          <span class="comment">// 同均值一样，此处先计算spatial_dim的值</span></div><div class="line">          caffe_cpu_gemv&lt;Dtype&gt;(CblasNoTrans,num*channels_,spatial_dim,</div><div class="line">            <span class="number">1.</span>/(num*spatial_dim),temp_.cpu_data(),</div><div class="line">            spatial_sum_multiplier_.cpu_data(),<span class="number">0</span>,</div><div class="line">            num_by_chans_.mutable_cpu_data();</div><div class="line">          )</div><div class="line">          caffe_cpu_gemv&lt;Dtype&gt;(CBlasTrans,num,channels_,<span class="number">1.</span>,</div><div class="line">            num_by_chans_.cpu_data(),batch_sum_multiplier_.cpu_data(),</div><div class="line">            <span class="number">0</span>,variance_.mutable_cpu_data());<span class="comment">// E((X_EX)^2)</span></div><div class="line"></div><div class="line">          <span class="comment">//均值和方差计算完成后，需要更新batch的滑动系数</span></div><div class="line">          <span class="keyword">this</span>-&gt;blobs_[<span class="number">2</span>]-&gt;mutable_cpu_data()[<span class="number">0</span>] *= moving_average_fraction_;</div><div class="line">          <span class="keyword">this</span>-&gt;blobs_[<span class="number">2</span>]-&gt;mutable_cpu_data()[<span class="number">0</span>] += <span class="number">1</span>;</div><div class="line">          caffe_cpu_axpby(mean_.count(),Dtype(<span class="number">1</span>),mean_.cpu_data(),</div><div class="line">            moving_average_fraction_,<span class="keyword">this</span>-&gt;blobs_[<span class="number">0</span>]-&gt;mutable_cpu_data());</div><div class="line"></div><div class="line">          <span class="keyword">int</span> m = bottom[<span class="number">0</span>]-&gt;count()/channels_;</div><div class="line">          Dtype bias_correction_factor = m &gt; <span class="number">1</span>? Dtype(m)/(m<span class="number">-1</span>):<span class="number">1</span>;</div><div class="line">          caffe_cpu_axpby(variance_.count(),bias_correction_factor,</div><div class="line">            variance_.cpu_data(),moving_average_fraction_,</div><div class="line">            <span class="keyword">this</span>-&gt;blobs_[<span class="number">1</span>]-&gt;mutable_cpu_data());</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="comment">// 方差求个根号,加上eps为防止分母为0</span></div><div class="line">      caffe_add_scalar(variance_.count(),eps_,variance_.mutable_cpu_data());</div><div class="line">      caffe_powx(variance_.count(),variance_.cpu_data(),Dtype(<span class="number">0.5</span>),</div><div class="line">                variance_.mutable_cpu_data());</div><div class="line"></div><div class="line">     <span class="comment">// top_data = x-mean_x/sqrt(variance_),此处的top_data已经转化为x-mean_x了</span></div><div class="line">     <span class="comment">// 同减均值，也要分C--N*C和  N*C --- N*C*H*W</span></div><div class="line">     <span class="comment">// N*1 *  1*C == N*C</span></div><div class="line">     caffe_cpu_gemm&lt;Dtype&gt;(CBlasNoTrans,CBlasNoTrans,num,channels_,<span class="number">1</span>,<span class="number">1</span>,</div><div class="line">          batch_sum_multiplier_.cpu_data(),variance_.cpu_data(),<span class="number">0</span>,</div><div class="line">          num_by_chans_.mutable_cpu_data());</div><div class="line">    <span class="comment">// NC*1 * 1* spatial_dim = NCHW</span></div><div class="line">     caffe_cpu_gemm&lt;Dtype&gt;(CBlasNoTrans,CBlasNoTrans,num*channels_,spatial_dim,</div><div class="line">        <span class="number">1</span>, <span class="number">1.</span>,num_by_chans_.cpu_data(),spatial_sum_multiplier_.cpu_data(), <span class="number">0</span>,</div><div class="line">        temp_.mutable_cpu_data());</div><div class="line">    <span class="comment">// temp最终保存的是sqrt（方差+eps)</span></div><div class="line">     caffe_cpu_div(top[<span class="number">0</span>].count(),top_data,temp_.cpu_data(),top_data);</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>整个forward过程按照x-mean/variance的过程进行，包含了求mean和variance，他们都是C*1的向量，然后输入的是NCHW,因此通过了gemm操作做广播填充到整个featuremap然后完成减mean和除以方差的操作。同时需要注意caffe的inplace操作，所以用x_norm保存原始的top值，后续修改也不会影响它。</p>
<h4 id="Backward过程，根据梯度，反向计算"><a href="#Backward过程，根据梯度，反向计算" class="headerlink" title="Backward过程，根据梯度，反向计算"></a>Backward过程，根据梯度，反向计算</h4><p>  Backward过程会根据前面所推导的公式进行计算，具体的实现如下面所示.<br> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div><div class="line"><span class="keyword">void</span> BatchNormLayer&lt;Dtype&gt;::Backward_cpu(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; top,</div><div class="line">    <span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt;&amp; propagate_down,<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom) &#123;</div><div class="line">    <span class="keyword">const</span> Dtype* top_diff;</div><div class="line">    <span class="keyword">if</span> (bottom[<span class="number">0</span>] != top[<span class="number">0</span>]) &#123; <span class="comment">// 判断是否同名</span></div><div class="line">        top_diff = top[<span class="number">0</span>]-&gt;cpu_diff();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span>&#123;</div><div class="line">        caffe_copy(x_norm_.count(),top[<span class="number">0</span>]-&gt;cpu_diff(),x_norm_.mutable_cpu_diff());</div><div class="line">        top_diff = x_norm_.cpu_diff();</div><div class="line">    &#125;</div><div class="line">    Dtype* bottom_diff = bottom[<span class="number">0</span>]-&gt;mutable_cpu_diff();</div><div class="line">    <span class="keyword">if</span> (use_global_stats_) &#123; <span class="comment">// 测试阶段</span></div><div class="line">        caffe_div(temp_.count(),top_diff,temp_.cpu_data(),bottom_diff);</div><div class="line">        <span class="keyword">return</span> ; <span class="comment">// 测试阶段不需要计算梯度。</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">const</span> Dtype* top_data = x_norm_.cpu_data();</div><div class="line">    <span class="keyword">int</span> num = bottom[<span class="number">0</span>]-&gt;shape(<span class="number">0</span>); <span class="comment">//n</span></div><div class="line">    <span class="keyword">int</span> spatial_dim = bottom[<span class="number">0</span>]-&gt;count(<span class="number">2</span>); <span class="comment">// H*W</span></div><div class="line"></div><div class="line">    <span class="comment">// 根据推导的公式开始具体计算。</span></div><div class="line">    <span class="comment">// dE(Y)/dX =</span></div><div class="line">    <span class="comment">//   (top_diff- mean(top_diff) - mean(top_diff \cdot Y) \cdot Y)</span></div><div class="line">    <span class="comment">//     ./ sqrt(var(X) + eps)</span></div><div class="line"></div><div class="line">    <span class="comment">// sum(top_diff \cdot Y) ,y为x_norm_ NCHW,求取的均先求C通道的均值</span></div><div class="line">    caffe_mul(temp_.count(),top_data,top_diff,bottom_diff);</div><div class="line">    <span class="comment">//NC*HW* HW*1 =  NC*1</span></div><div class="line">    caffe_cpu_gemv&lt;Dtype&gt;(CblasNoTrans,channels_*num,spatial_dim,<span class="number">1.</span>,</div><div class="line">       bottom_diff,spatial_sum_multiplier_.cpu_data(),<span class="number">0</span>,</div><div class="line">       num_by_chans_.mutable_cpu_data());</div><div class="line">    <span class="comment">// (NC)^T*1 * N*1 =  C*1</span></div><div class="line">    caffe_cpu_gemv&lt;Dtype&gt;(CBlasTrans,num,channels_,<span class="number">1.</span>,</div><div class="line">       num_by_chans_.cpu_data(),batch_sum_multiplier_.cpu_data(),</div><div class="line">       <span class="number">0</span>,mean_.mutable_cpu_data());</div><div class="line"></div><div class="line">   <span class="comment">//reshape broadcast</span></div><div class="line">   <span class="comment">// N*1  * 1* C = N* C</span></div><div class="line">   caffe_cpu_gemm&lt;Dtype&gt;(CblasNoTrans,CblasNoTrans,num,channels_,<span class="number">1</span>,<span class="number">1</span>,</div><div class="line">       batch_sum_multiplier_.cpu_data(),mean_.cpu_data(),<span class="number">0</span>,</div><div class="line">       num_by_chans_.mutable_cpu_data());</div><div class="line">   <span class="comment">// N*C *1  * 1* HW =  NC* HW</span></div><div class="line">   caffe_cpu_gemm&lt;Dtype&gt;(CblasNoTrans,CblasNoTrans,num*channels_,spatial_dim,</div><div class="line">       <span class="number">1</span>,<span class="number">1.</span>,num_by_chans_.cpu_data(),spatial_sum_multiplier_.cpu_data(),<span class="number">0</span>,</div><div class="line">       bottom_diff);</div><div class="line">   <span class="comment">//相当与 sum (DE/DY .\cdot Y)</span></div><div class="line"></div><div class="line">   <span class="comment">// sum(dE/dY \cdot Y) \cdot Y</span></div><div class="line">   caffe_mul(temp_.count(), top_data, bottom_diff, bottom_diff);</div><div class="line"></div><div class="line">   <span class="comment">// 完成了右边一个部分，还有前面的 sum(DE/DY)和DE/DY</span></div><div class="line">   <span class="comment">// 再完成sum(DE/DY)</span></div><div class="line">   caffe_cpu_gemv&lt;Dtype&gt;(CblasNoTrans,channels_*num,spatial_dim,<span class="number">1</span>,</div><div class="line">       top_diff,spatial_sum_multiplier_.cpu_data(),<span class="number">0.</span>,</div><div class="line">       num_by_chans_.mutable_cpu_data());</div><div class="line">   caffe_cpu_gemv&lt;Dtype&gt;(CBlasTrans,num,channels_,<span class="number">1.</span>,</div><div class="line">       num_by_chans_.cpu_data(),batch_sum_multiplier_.cpu_data(),<span class="number">0</span>,</div><div class="line">       mean_.mutable_cpu_data());</div><div class="line">   <span class="comment">//reshape broadcast</span></div><div class="line">   caffe_cpu_gemm&lt;Dtype&gt;(CblasNoTrans,CblasNoTrans,num,channels_,<span class="number">1</span>,</div><div class="line">       <span class="number">1</span>,batch_sum_multiplier_.cpu_data(),mean_.cpu_data(),<span class="number">0</span>,</div><div class="line">       num_by_chans_.mutable_cpu_data());</div><div class="line">   <span class="comment">// 现在完成了sum(DE/DY)+y*sum(DE/DY.\cdot y)</span></div><div class="line">   caffe_cpu_gemm&lt;Dtype&gt;(CblasNoTrans,CblasNoTrans,num*channels_,spatial_dim,</div><div class="line">       <span class="number">1</span>,<span class="number">1.</span>,num_by_chans_.cpu_data(),spatial_sum_multiplier_.cpu_data(),<span class="number">1</span>,</div><div class="line">       bottom_diff);</div><div class="line"></div><div class="line">   <span class="comment">//top_diff - 1/m * (sum(DE/DY)+y*sum(DE/DY.\cdot y))</span></div><div class="line">   caffe_cpu_axpby(bottom[<span class="number">0</span>]-&gt;count(),Dtype(<span class="number">1</span>),top_diff,</div><div class="line">       Dtype(<span class="number">-1</span>/(num*spatial_dim)),bottom_diff);</div><div class="line"></div><div class="line">   <span class="comment">// 前面还有常数项 variance_+eps</span></div><div class="line">   caffe_div(temp_.count(),bottom_diff,temp_.cpu_data(),bottom_diff);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>  backward的过程也是先求出通道的值，然后广播到整个feature_map,来回两次，然后调用axpby完成 top_diff - 1/m<em> (sum(top_diff)+y</em>sum(top_diff*y)))这里的y针对通道进行。</p>
<blockquote>
<p>本文作者： 张峰<br>本文链接：<a href="http://www.enjoyai.site/2017/11/06/Caffe_BatchNormalization/">http://www.enjoyai.site/2017/11/06/</a><br>版权声明：本博客所有文章，均采用CC BY-NC-SA 3.0 许可协议。转载请注明出处！</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay1.jpg" alt="ZhangLaplace 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay1.jpg" alt="ZhangLaplace 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Caffe/" rel="tag"># Caffe</a>
          
            <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/Paper阅读总结 Day1/" rel="next" title="Paper阅读总结Day1">
                <i class="fa fa-chevron-left"></i> Paper阅读总结Day1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/目标检测常用衡量指标/" rel="prev" title="目标检测常用衡量指标">
                目标检测常用衡量指标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/cat.jpg"
              alt="ZhangLaplace" />
          
            <p class="site-author-name" itemprop="name">ZhangLaplace</p>
            <p class="site-description motion-element" itemprop="description">明德厚学 求是创新</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhanglaplace" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/LaplaceAkuir/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-博客园"></i>博客园</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Caffe-BatchNormalization-推导"><span class="nav-number">1.</span> <span class="nav-text">Caffe BatchNormalization 推导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈理论与公式推导"><span class="nav-number">1.1.</span> <span class="nav-text">谈谈理论与公式推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈具体的源码实现"><span class="nav-number">1.2.</span> <span class="nav-text">谈谈具体的源码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成员变量"><span class="nav-number">1.2.1.</span> <span class="nav-text">成员变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">成员函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LayerSetUp-层次的建立，相应数据的读取"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">LayerSetUp,层次的建立，相应数据的读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reshape-根据BN层在网络的位置，调整bottom和top的shape"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Reshape,根据BN层在网络的位置，调整bottom和top的shape</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Forward-前向计算"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Forward 前向计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Backward过程，根据梯度，反向计算"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">Backward过程，根据梯度，反向计算</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangLaplace</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2146997"></script>
      <!-- UY END -->
    
  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ssujpvMdRGxkTSEVm7mocivL-gzGzoHsz", "BNhYKej0keuc5b3hDhEQfveg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
